# seat-desafio-client

./: .gitignore  README.md  pom.xml
src/main/java/br/com/thiago/dto/: AcessoGetDTO.java  PostDTO.java  PostToDTO.java  SenhaDTO.java
src/main/java/br/com/thiago/main/: SeatDesafioClientApplication.java
src/main/java/br/com/thiago/service/: SeatDesafioService.java
src/main/resources/: application.properties
src/test/java/br/thiago/main/: SeatDesafioClientApplicationTest.java
